{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS3750Assignment1Context": "Data Source=titan.cs.weber.edu,10433;Initial Catalog=3750_Spr25_KJCJK;User ID=3750_Spr25_KJCJK;Password=Mc1998os171!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
}
